_data/awards.yaml (before)
- name: Outstanding Gradutes in Shanghai
  description: For top 5% undergraduates graduating in 2020.
  year: 2020

- name: National Scholarship
  description: Stipend awarded to top 2% undergraduates in all China's universities.
  year: "2017 — 2018"

- name: Tongji University Excellent Student
  description: For top 5% undergraduates in Tongji University.
  year: "2017 — 2018"

- name: First Prize of Tongji University Scholarship of Excellence
  description: For outstanding undergraduates in Tongji University.
  year: "2016 — 2017"

- name: Excellent Worker in the ASCE-Tongji-ISG of the Instructional Innovation
  description: For my work at ASCE-Tongji-ISG club.
  year: "2016 — 2017"

- name: National Undergraduate Innovative Programs Certificate
  description: For our research in “3D Printing of Concrete Structures and Sample Strength Tests”.
  year: 2017

- name: 3rd Prize in Contemporary Undergraduate Mathematical Contest in Modeling
  description: We worked on the second problem, which was creating a price model for a specific photo service.
  year: 2017

- name: 1st Prize in Mathematics Competition of Chinese College Students
  description: The competition examines advanced calculus and linear algebra knowledge.
  year: 2016

_data/awards.yaml (after)
- name: BMVC 2023 Best Poster Award
  description: Only five of the accepted papers are selected for the award
  year: 2023

- name: Outstanding Gradutes in Shanghai
  description: For top 5% undergraduates graduating in 2020.
  year: 2020

- name: National Scholarship
  description: Stipend awarded to top 2% undergraduates in all China's universities.
  year: "2017 — 2018"

- name: Tongji University Excellent Student
  description: For top 5% undergraduates in Tongji University.
  year: "2017 — 2018"

- name: First Prize of Tongji University Scholarship of Excellence
  description: For outstanding undergraduates in Tongji University.
  year: "2016 — 2017"

- name: Excellent Worker in the ASCE-Tongji-ISG of the Instructional Innovation
  description: For my work at ASCE-Tongji-ISG club.
  year: "2016 — 2017"

- name: National Undergraduate Innovative Programs Certificate
  description: For our research in “3D Printing of Concrete Structures and Sample Strength Tests”.
  year: 2017

- name: 3rd Prize in Contemporary Undergraduate Mathematical Contest in Modeling
  description: We worked on the second problem, which was creating a price model for a specific photo service.
  year: 2017

- name: 1st Prize in Mathematics Competition of Chinese College Students
  description: The competition examines advanced calculus and linear algebra knowledge.
  year: 2016

_data/awards.yaml (diff)
@@ -1,3 +1,7 @@
+- name: BMVC 2023 Best Poster Award
+  description: Only five of the accepted papers are selected for the award
+  year: 2023
+
 - name: Outstanding Gradutes in Shanghai
   description: For top 5% undergraduates graduating in 2020.
   year: 2020
