_data/mentoring.yaml (before)
- name: Mansi Phute
  year: "Apr. 2023 —"
  year-extra: "present"
  degree: "M.S. in Computer Science, Georgia Institute of Technology"
  description:
  awards:
  now-position:
  now-institution: 
  now-institution-url: 
  url: https://www.linkedin.com/in/mansi-phute-413744166/

- name: Kevin Li
  year: "Aug. 2022 —"
  year-extra: "May 2023"
  degree: "B.S. in Computer Science, Georgia Institute of Technology"
  description:
  awards:
  now-position:
  now-institution: 
  now-institution-url: 
  url: https://www.kevinyli.com/

- name: Chakravarthy RVK
  year: "May 2022 —"
  year-extra: "May 2023"
  degree: "M.S. in Analytics - Data Science, Georgia Institute of Technology"
  description:
  awards:
  now-position:
  now-institution: 
  now-institution-url: 
  url: https://chakri-rvk.github.io/

- name: Sivapriya Vellaichamy
  year: "Oct. 2021 —"
  year-extra: "May 2022"
  degree: "M.S. in Computational Data Analytics, Georgia Institute of Technology"
  description:
  awards:
  now-position:
  now-institution: 
  now-institution-url: 
  url: https://svellaichamy3.github.io/

_data/mentoring.yaml (after)
- name: Mansi Phute
  year: "Apr. 2023 —"
  year-extra: "present"
  degree: "M.S. in Computer Science, Georgia Institute of Technology"
  description:
  awards:
  now-position:
  now-institution: 
  now-institution-url: 
  url: https://www.linkedin.com/in/mansi-phute-413744166/

- name: Kevin Li
  year: "Aug. 2022 —"
  year-extra: "May 2023"
  degree: "B.S. in Computer Science, Georgia Institute of Technology"
  description:
  awards:
  now-position: ML Ph.D.
  now-institution: Carnegie Mellon University
  now-institution-url: https://seongmin.xyz/cv/
  url: https://www.kevinyli.com/

- name: Chakravarthy RVK
  year: "May 2022 —"
  year-extra: "May 2023"
  degree: "M.S. in Analytics - Data Science, Georgia Institute of Technology"
  description:
  awards:
  now-position:
  now-institution: 
  now-institution-url: 
  url: https://chakri-rvk.github.io/

- name: Sivapriya Vellaichamy
  year: "Oct. 2021 —"
  year-extra: "May 2022"
  degree: "M.S. in Computational Data Analytics, Georgia Institute of Technology"
  description:
  awards:
  now-position: AI Research Tech - Senior Associate
  now-institution: JPMorgan Chase
  now-institution-url: 
  url: https://svellaichamy3.github.io/

_data/mentoring.yaml (diff)
@@ -15,9 +15,9 @@
   degree: "B.S. in Computer Science, Georgia Institute of Technology"
   description:
   awards:
-  now-position:
-  now-institution: 
-  now-institution-url: 
+  now-position: ML Ph.D.
+  now-institution: Carnegie Mellon University
+  now-institution-url: https://seongmin.xyz/cv/
   url: https://www.kevinyli.com/
 
 - name: Chakravarthy RVK
@@ -37,7 +37,7 @@
   degree: "M.S. in Computational Data Analytics, Georgia Institute of Technology"
   description:
   awards:
-  now-position:
-  now-institution: 
+  now-position: AI Research Tech - Senior Associate
+  now-institution: JPMorgan Chase
   now-institution-url: 
   url: https://svellaichamy3.github.io/
