_data/people.yaml (before)
ShengYun Peng:
  url: https://shengyun-peng.github.io/
  picture: shengyun-peng.jpg
  me: true

Duen Horng Chau:
  url: https://www.cc.gatech.edu/~dchau
  picture: polo-chau.jpg

Kun Wang:
  url: http://eda.ee.ucla.edu/people/kun-wang/index.html#publications
  picture: kun-wang.jpg

Lei He:
  url: http://eda.ee.ucla.edu/
  picture: lei-he.jpg

Ying Zhou:
  url: http://www.ilee-tj.com/En/Data/View/813
  picture: ying-zhou.jpg

Bin He:
  url: https://robot.tongji.edu.cn/En/Home.htm
  picture: bin-he.jpg

LingFeng Yan:
  url:
  picture: lingfeng-yan.jpg

Xingchen Zhang:
  url: https://www.imperial.ac.uk/people/xingchen.zhang
  picture: xingchen-zhang.jpg

Gang Xiao:
  url:
  picture: gang-xiao.jpg

Ping Ye:
  url:
  picture: ping-ye.png

Jun Liu:
  url:
  picture: jun-liu.png

Ke Gong:
  url:
  picture: ke-gong.png

Nilaksh Das:
  url: https://nilakshdas.com/
  picture: nilaksh-das.jpg

Yunxuan Yu:
  url: https://www.linkedin.com/in/yunxuan-yu-bab59aa6/
  picture: yunxuan-yu.gif

Sivapriya Vellaichamy:
  url: https://svellaichamy3.github.io/
  picture: sivapriya-vellaichamy.jpeg

Matthew Hull:
  url: https://www.linkedin.com/in/mdhull/
  picture: matthew-hull.jpeg

Zijie J. Wang:
  url: https://zijie.wang/
  picture: zijie-wang.jpeg

Haekyu Park:
  url: https://haekyu.com/
  picture: haekyu-park.jpeg

Weilin Xu:
  url: https://xuweilin.org/
  picture: weilin-xu.jpeg

Cory Cornelius:
  url: https://dxoig.mn/
  picture: cory-cornelius.jpeg

Kevin Li:
  url: https://www.kevinyli.com/
  picture: kevin-li.jpeg

Rahul Duggal:
  url: http://www.rahulduggal.com/
  picture: rahul-duggal.jpeg

Jason Martin:
  url: https://www.intel.com/content/www/us/en/research/researchers/jason-martin.html
  picture: jason-martin.jpeg

Hao Zhou:
  url: https://zhhoper.github.io/
  picture: hao-zhou.jpeg

Chao Zhang:
  url: http://chaozhang.org/
  picture: chao-zhang.jpeg

Srijan Kumar:
  url: https://faculty.cc.gatech.edu/~srijan/
  picture: srijan-kumar.png

Mansi Phute:
  url: https://www.linkedin.com/in/mansi-phute-413744166/
  picture: mansi-phute.jpeg

Raji Balasubramaniyan:
  url: https://www.linkedin.com/in/rajarajeswari-raji-balasubramaniyan-ph-d-753792a8/
  picture: raji-balasubramaniyan.jpeg

Xiaojing Wang:
  url: https://www.linkedin.com/in/xiaojing-wang-x00788/
  picture: xiaojing-wang.jpeg

Seongmin Lee:
  url: http://seongmin.xyz/
  picture: seongmin-lee.jpeg

_data/people.yaml (after)
ShengYun Peng:
  url: https://shengyun-peng.github.io/
  picture: shengyun-peng.jpg
  me: true

Duen Horng Chau:
  url: https://www.cc.gatech.edu/~dchau
  picture: polo-chau.jpg

Kun Wang:
  url: http://eda.ee.ucla.edu/people/kun-wang/index.html#publications
  picture: kun-wang.jpg

Lei He:
  url: http://eda.ee.ucla.edu/
  picture: lei-he.jpg

Ying Zhou:
  url: http://www.ilee-tj.com/En/Data/View/813
  picture: ying-zhou.jpg

Bin He:
  url: https://robot.tongji.edu.cn/En/Home.htm
  picture: bin-he.jpg

LingFeng Yan:
  url:
  picture: lingfeng-yan.jpg

Xingchen Zhang:
  url: https://www.imperial.ac.uk/people/xingchen.zhang
  picture: xingchen-zhang.jpg

Gang Xiao:
  url:
  picture: gang-xiao.jpg

Ping Ye:
  url:
  picture: ping-ye.png

Jun Liu:
  url:
  picture: jun-liu.png

Ke Gong:
  url:
  picture: ke-gong.png

Nilaksh Das:
  url: https://nilakshdas.com/
  picture: nilaksh-das.jpg

Yunxuan Yu:
  url: https://www.linkedin.com/in/yunxuan-yu-bab59aa6/
  picture: yunxuan-yu.gif

Sivapriya Vellaichamy:
  url: https://svellaichamy3.github.io/
  picture: sivapriya-vellaichamy.jpeg

Matthew Hull:
  url: https://www.linkedin.com/in/mdhull/
  picture: matthew-hull.jpeg

Zijie J. Wang:
  url: https://zijie.wang/
  picture: zijie-wang.jpeg

Haekyu Park:
  url: https://haekyu.com/
  picture: haekyu-park.jpeg

Weilin Xu:
  url: https://xuweilin.org/
  picture: weilin-xu.jpeg

Cory Cornelius:
  url: https://dxoig.mn/
  picture: cory-cornelius.jpeg

Kevin Li:
  url: https://www.kevinyli.com/
  picture: kevin-li.jpeg

Rahul Duggal:
  url: http://www.rahulduggal.com/
  picture: rahul-duggal.jpeg

Jason Martin:
  url: https://www.intel.com/content/www/us/en/research/researchers/jason-martin.html
  picture: jason-martin.jpeg

Hao Zhou:
  url: https://zhhoper.github.io/
  picture: hao-zhou.jpeg

Chao Zhang:
  url: http://chaozhang.org/
  picture: chao-zhang.jpeg

Srijan Kumar:
  url: https://faculty.cc.gatech.edu/~srijan/
  picture: srijan-kumar.png

Mansi Phute:
  url: https://www.linkedin.com/in/mansi-phute-413744166/
  picture: mansi-phute.jpeg

Raji Balasubramaniyan:
  url: https://www.linkedin.com/in/rajarajeswari-raji-balasubramaniyan-ph-d-753792a8/
  picture: raji-balasubramaniyan.jpeg

Xiaojing Wang:
  url: https://www.linkedin.com/in/xiaojing-wang-x00788/
  picture: xiaojing-wang.jpeg

Seongmin Lee:
  url: http://seongmin.xyz/
  picture: seongmin-lee.jpeg

Alec Helbling:
  url: https://alechelbling.com/
  picture: alec-helbling.jpg

Sebastian Szyller:
  url: https://sebszyller.com/
  picture: sebastian-szyller.jpeg

_data/people.yaml (diff)
@@ -119,3 +119,10 @@ Seongmin Lee:
   url: http://seongmin.xyz/
   picture: seongmin-lee.jpeg
 
+Alec Helbling:
+  url: https://alechelbling.com/
+  picture: alec-helbling.jpg
+
+Sebastian Szyller:
+  url: https://sebszyller.com/
+  picture: sebastian-szyller.jpeg
