_data/social-links.yaml (before)
- id: home
  description: "shengyun-peng.github.io"
  color: "#515151"
  class: "fas fa-home icon"
  url: "https://shengyun-peng.github.io/"
  on-homepage: false
  cv-group: 1

- id: email
  description: "speng65@gatech.edu"
  color: "#515151"
  class: "fas fa-envelope icon"
  url: "mailto:speng65@gatech.edu"
  on-homepage: true
  cv-group: 1

- id: twitter
  description: "@anthonypeng"
  color: "#1da1f2"
  class: "fab fa-twitter icon"
  url: https://twitter.com/RealAnthonyPeng
  on-homepage: true
  cv-group: 2

- id: github
  description: "@anthonypeng"
  color: "#6e5494"
  class: "fab fa-github icon"
  url: "https://github.com/ShengYun-Peng"
  on-homepage: true
  cv-group: 2

- id: scholar
  description: "Google Scholar"
  color: "#515151"
  class: "fa fa-graduation-cap icon"
  url: "https://scholar.google.com/citations?user=9Yr7ID0AAAAJ&hl=en"
  on-homepage: true
  cv-group: 2

- id: cv
  description: CV PDF
  color: "#ba2818"
  class: "far fa-file-pdf icon"
  url: "https://shengyun-peng.github.io/cv.pdf"
  on-homepage: false
  cv-group: 1

- id: cv-web
  description: Here's my CV
  color: "#515151"
  class: "fa fa-address-card icon"
  url: "https://shengyun-peng.github.io/cv/"
  on-homepage: false

_data/social-links.yaml (after)
- id: home
  description: "shengyun-peng.github.io"
  color: "#515151"
  class: "fas fa-home icon"
  url: "https://shengyun-peng.github.io/"
  on-homepage: false
  cv-group: 1

- id: email
  description: "speng65@gatech.edu"
  color: "#515151"
  class: "fas fa-envelope icon"
  url: "mailto:speng65@gatech.edu"
  on-homepage: true
  cv-group: 1

- id: twitter
  description: "@RealAnthonyPeng"
  color: "#1da1f2"
  class: "fab fa-twitter icon"
  url: https://twitter.com/RealAnthonyPeng
  on-homepage: true
  cv-group: 2

- id: github
  description: "@ShengYun-Peng"
  color: "#6e5494"
  class: "fab fa-github icon"
  url: "https://github.com/ShengYun-Peng"
  on-homepage: true
  cv-group: 2

- id: scholar
  description: "Google Scholar"
  color: "#515151"
  class: "fa fa-graduation-cap icon"
  url: "https://scholar.google.com/citations?user=9Yr7ID0AAAAJ&hl=en"
  on-homepage: true
  cv-group: 2

- id: cv
  description: CV PDF
  color: "#ba2818"
  class: "far fa-file-pdf icon"
  url: "https://shengyun-peng.github.io/cv.pdf"
  on-homepage: false
  cv-group: 1

- id: cv-web
  description: Here's my CV
  color: "#515151"
  class: "fa fa-address-card icon"
  url: "https://shengyun-peng.github.io/cv/"
  on-homepage: false

- id: linkedin
  description: "Linkedin"
  color: "#0077b5"
  class: "fab fa-linkedin-in icon"
  url: "https://www.linkedin.com/in/shengyun-anthony-peng/"
  on-homepage: true

_data/social-links.yaml (diff)
@@ -15,7 +15,7 @@
   cv-group: 1
 
 - id: twitter
-  description: "@anthonypeng"
+  description: "@RealAnthonyPeng"
   color: "#1da1f2"
   class: "fab fa-twitter icon"
   url: https://twitter.com/RealAnthonyPeng
@@ -23,7 +23,7 @@
   cv-group: 2
 
 - id: github
-  description: "@anthonypeng"
+  description: "@ShengYun-Peng"
   color: "#6e5494"
   class: "fab fa-github icon"
   url: "https://github.com/ShengYun-Peng"
@@ -52,3 +52,10 @@
   class: "fa fa-address-card icon"
   url: "https://shengyun-peng.github.io/cv/"
   on-homepage: false
+
+- id: linkedin
+  description: "Linkedin"
+  color: "#0077b5"
+  class: "fab fa-linkedin-in icon"
+  url: "https://www.linkedin.com/in/shengyun-anthony-peng/"
+  on-homepage: true
